[flake8]
exclude =
    alembic/*
format = wemake
show-source = true
statistics = false
doctests = true

# Plugins:
max-complexity = 6
max-line-length = 80

# darglint configuration:
# https://github.com/terrencepreilly/darglint
docstring-style = SPHINX
strictness = long

# Self settings:
max-imports = 17

ignore = NIP, E203, W503, F401, WPS412, WPS601, I, D100, D104, D204, D401, W504, RST, DAR101, DAR201, DAR103, DAR203, WPS331, WPS305, WPS306, WPS226, DAR301, WPS402, WPS323, D106, WPS332
per-file-ignores =
    # Nested functions for tree operations
    treeverse/core.py: WPS430
    # Commands have Option() calls and too many imports
    # Too many args and bare bools in flags
    treeverse/cli.py: WPS404, B008, WPS201, WPS211, WPS425

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
